<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.wordpress.captamericadevs.advroutes.MapsActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"
        ></include>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wordpress.captamericadevs.advroutes.MapsActivity" />

    <include layout="@layout/content_bottom_sheet" android:id="@+id/content_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
